<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Home">

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    <ListView
        android:id="@+id/listOfcontacts"
        android:layout_width="413dp"
        android:layout_height="497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="399dp"
        android:layout_height="73dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/loadcontact"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:background="#00BCD4"
            android:text="Load Contacts"

            />

        <Button
            android:id="@+id/showcontact"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:text="Show Contact" />

        <Button
            android:id="@+id/addcontact"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:background="#00BCD4"
            android:text="Add New Contact" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>